<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thomas Gettler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/global.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/placeholder.css"/>
</head>
<body>
        <!--Create the top menu-->
        <div class="header">
                <h1>Thomas Gettler</h1>
                <!--Create the buttons on the right side-->
                <div class="menu">
                    <section><a href="contact.html">Contact</a></section>
                    <!--Create a vertical line-->
                    <div class="vl"></div>
                    <section><a href="portfolio.html">Portfolio</a></section>
                    <div class="vl"></div>
                    <section><a href="index.html">About</a></section>
                </div>
        </div>    

        <div class="subject" >
                <!--Create a placeholder saying the project is not ready-->
                <img src="../media/underconstruction.png" height="75%" />
                <p>Please be patient while we work to make these fake apps real.</p>
        </div>
</body>
</html>